.container {
  position: relative;
}

.modal-dialog {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 20%;
  z-index: 1;
  width: 30%;
}
.row.card-container {
  max-width: 680px;
}

.card-item {
  width: 120px;
}

.container-fluid {
  position: relative;
  transition: transform 0.5s ease-out;
  transform-style: preserve-3d;
  cursor: pointer;
}

.container-fluid.visible {
  transform: rotateY(180deg);
}

.card {
  height: 100%;
  min-width: fit-content !important;
  display: flex;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateX(0deg);
  filter: brightness(90%);
  &:hover {
    filter: brightness(100%);
  }
  box-shadow: rgba(243, 243, 235, 0.103) 0px 7px 29px 0px;
}

.card-front {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transform: rotateY(180deg);
  background-color: antiquewhite;
  filter: brightness(100%);
  width: 100%;
  height: 100%;
}
