.grid-container {
  display: flex;
  width: 63vmin;
  height: 63vmin;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 7vmin;
  flex: 1 0 auto;
  text-align: center;
  position: relative;
  font-size: 4vmin;

  &:nth-child(3n + 3) {
    border-right: 1px solid teal;
  }
  &:nth-child(4),
  &:nth-child(7) {
    border-left: 1px solid teal;
  }

  & span,
  & .input-case {
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    height: calc(inherit - 2px);
    width: inherit;
  }
}

.gird-case {
  display: flex;
  margin: auto;
  background-color: #2196f3;
  width: 63vmin;
  grid-template-columns: repeat(9);
  &:nth-child(3n + 3) {
    border-bottom: 1px solid teal;
    & .grid-item {
      border-bottom: none;
    }
  }
  &:nth-child(4),
  &:nth-child(7) {
    border-top: 1px solid teal;
    & .grid-item {
      border-top: none;
    }
  }
}

input.input-case {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  text-align: center;
  width: 6.5vmin !important;
  &:focus {
    outline: none;
    background: wheat;
  }
}
